<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.left{
            background-color: pink;
            display: inline-block;
            width: 50%;
            text-align: center;
            float:left;
        }
        div.right{
            background-color: lightblue;
            display: inline-block;
            width: 50%;
            text-align: center;
            float: right;
        }
        img{
            right: 2px;
            bottom: px;
            width: 500px 500px;
            border: 2px solid lightblue;
            position: absolute;
        }  
        .text1{
            position:sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="left">左边</div>
    <div class="right">右边</div>
    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quod, voluptatem laudantium labore obcaecati, nemo tenetur iste eum ea eligendi itaque error ad inventore suscipit quae cumque repellat deserunt maxime.</p>
    <div class="text3"><img src="img/天空云彩.jpg" alt="天空云彩" width="250px" height="250px"></div>
    <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam ipsum illum quaerat iure, odio corporis magni dignissimos saepe reiciendis error perferendis excepturi, minus veniam architecto praesentium blanditiis tempora aut.</p>
</body>
</html>