<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单列布局</title>
    <style>
        .content{
            max-width: 1024px;
            margin: 0 auto;
            text-align: center;
            
           
        }
        header{
            background-color:mediumturquoise;
            height: 50px;
            line-height: 50px;
        }
        main{
            max-width: 1024px;
            background-color: mediumslateblue;
            height: 200px;
            line-height: 200px;
        }
        footer{
            background-color: mediumaquamarine;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="content">头部</div>
    </header>
    <main class="content">主体内容</main>
    <footer>
        <div class="content">尾部</div>
    </footer>
</body>
</html>