<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        header{
            width: 100%;
            height: 30px;
            background-color:lightslategrey;
        }
        main{
            overflow: hidden;
        }
        footer{
            width: 100%;
            height: 30px;
            background-color: lightslategrey;
        }
        .container{
            width: 100%;
            float: left;
        }
        .center{
            height: 500px;
			width: 80%;
            margin: 0 100px;
            background-color: rgb(21, 22, 22);
        }
        .left{
            height: 500px;
            width: 100px;
            float: left;
            margin-left: -100%; 
            background-color: rgb(190, 190, 111);  
        }
        .right{
            height: 500px;
            width: 6.25rem;
            float: left;
            margin-left: -100px;
            background-color: rgb(68, 39, 4);
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <div class="center"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </main>
    <footer></footer>
</body>
</html>